Conditioned :[-0.000151298; -0.000292893; -0.000532928; -0.000151298; -0.000348193; -0.00011442; -4.06446e-5; -5.09586e-5; 3.42938e-6; 0.000201883; -5.09586e-5; 0.000414918; -0.000383726; 2.06898e-5; 1.20415e-5; -1.71878e-5]

Not Condition: [0.0367841; 0.0576918; -0.000914667; 0.0367841; 0.0875813; 0.097296; 0.0381854; 0.0553332; 0.0566225; 0.049716; 0.0553332; 0.0775346; 0.0843795; 0.0268133; 0.0902849; 0.0129875]

When the points are not conditioned the residuals become much larger, for example 1000 times larger. This can also be seen in the images when looking at the epipolar lines. They do not intersect the points anymore because the estimation of the Fundamental matrix is less precise, resulting in different epipolar points and lines.
The reason for this discrepancy is Numerical instability during the calculation of the Fundamental Matrix. When using SVD to solve it we create the linear Equation system with multiplicative terms. Unconditioned these terms can be much smaller or larger than non multiplicative terms like the one at the end of each line of the system. Scaling the image coordinates to [-1;1] results in similarly sized vales in the equation system making the calculation more robust and precise.
